body {
    background-image: url(photo-1594022688886-dc29f495cf65.avif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
  }
h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 45px;
    margin-left: 5px;
}
.list-heading{
    margin-top: 20px;
    font-size: 30px;
    color:(122, 116, 116);
}
.link{
    list-style-type:disc;
    font-size: 30px;
    margin: 5px 0px 20px 20px;    
}
.link li{
    margin: 46px 0px 45px -14px;
}
.link li a{
    text-decoration: none;
    color: rgb(122, 116, 116);

}
.navbar{
    width: 100%;
}
.nav-item{
    margin-left: -20px;
    padding: 0px 20px 0px 20px;
    transition-duration:0.5s;
}
.nav-item:hover{
    background-color: lightgreen;
    scale: 1.2;
    border-radius: 10px;
    .nav-link{
        color: black;
    }
}
.nav-shadow{
    box-shadow: 4px 0px 4px 4px black;
}
.history{
    margin-top: 90px;
}
.carousel-item img{
    height: 600px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 20px;
    border: 2px solid black;
    width: 85%;
}
.text{
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    font-size: 20px;
    margin-top: 40px;
}
.sub-heading{
    width: 70%;
    font-style: italic;
    font-weight: bold;
    color: rgb(105, 105, 105);
    text-align: justify;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 20px;
}
#history{
    text-align: center;
    margin-bottom: 50px;
}
.main-img img{
    height: 60%;
    border: 2px solid black;
    box-shadow: 4px 4px 4px 4px;
}
.main-heading{
    position: absolute;
    top: 841px;
    left: 84px;
    color: white;
}
.main-heading h1{
    font-size: 67px;
}
.section-head{
    color: rgb(131, 9, 9);
    text-align: justify;
    margin-top: 20px;
    font-size: 90px;
}
.section-head1{
    color: rgb(131, 9, 9);
    text-align: right;
    margin-top: 20px;
    font-size: 90px;
}
.sub-section-head1{
    text-align: right;
    font-size: 40px;   
    color: brown;
    font-weight: bold;
}
.section-text1{
    display: flex;
justify-content: space-between;
}
.sub-section-head{
    text-align: justify;
 font-size: 40px;   
 color: brown;
 font-weight: bold;
}
.section-text{
    width: 100%;
    text-align: justify;
    display: flex;
    font-size: 20px;
}
.section-text span{
    padding-right: 170px;
}
.section-img img{
    border-radius: 80%;
    width: 300px;
    height: 300px;
    margin-top: -90px;
    filter: drop-shadow(5px 5px 3px gray);
    border: 2px solid brown;
}
.section-text1 span{
    width: 60%;
    font-size: 20px;
    text-align: justify;
}
.section-img1 img{
    border-radius: 80%;
    width: 300px;
    height: 300px;
    filter: drop-shadow(5px 5px 3px gray);
    border: 2px solid brown;
}
.section{
    margin-top: 30px;
}
#culture{
    text-align: center;
    margin-bottom: 50px;
}
.culture{
    margin-top: 70px;
}
.para-head{
   margin-top: 50px;
   margin-left: auto;
   margin-right: auto;
   margin-bottom: 30px;
   width: 70%;
   color: brown;
}

.para-head h2{
    font-size: 40px;
}
.para-img img{
margin-left: auto;
margin-right: auto;
height: 600px;
width: 945px;
border: 2px solid black;
margin-top: 20px;
}
.img-desc p{
font-size: 12px;
margin-top: 10px;
filter: drop-shadow(5px 5px 3px gray);
}
.para-sub-head{
    color: brown;
    text-align: left;
}
.para-sub-head{
    margin-top: 30px;
    font-size: 30px;
    margin-bottom: 20px;
}
.grid-img{
    display: flex;
    justify-content: space-around;
}
.card-container{
    display: flex;
    justify-content: space-around;
    gap: 40px;
}
.card img{
    height: 250px;
    width: 286px;
}
.card-text{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    font-weight: 700;
}
.card-body{
    background-color: rgb(220, 149, 149);
}
.number-text{
    font-size: 40px;
    color: rgb(137, 41, 41);
    font-weight: bold;
    font-style: oblique;
}
.number-text span{
    padding-right: 40px;
}
.number-text-head{
    color: gray;
    text-transform:uppercase;
    padding-left: 100px;
    font-size: 15px;
    font-weight: bold;
}
.img-icons{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.img-icons img{
    height: 75px;
    width: 75px;
    filter: drop-shadow(5px 5px 3px gray);
    transition-duration: 0.5s;
}
.img-icons p{
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
}
.img-icons img:hover{
transform: scale(1.4);
}
/*    footer     */
#bottom{
    background-color: rgba(0, 0, 0, 0.897) ;
    padding: 1.2vw 18vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #links{
    margin-top: 11px;
  }
  #links a{
    text-decoration: none;
    color: rgb(122, 116, 116);
    padding-right:3px ;
    font-size:14px ;
    border-right: 2px solid rgb(76, 76, 76);
  }
  #logos img{
    width: 40px;
  }